# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
  # defualt sending email
  app_name: "Blog"
  no_reply: "no-reply@example.com"

  # support email
  supporter_email: "support@example.com"

  # contact form, cookies and privacy
  info_email: "info[at]example.com"
  phone_number: "+ 1235 2355 98"
  address: "Bahnhofstr. 07 Ludwigsburg, Germany"

  # meta tags
  app_author: "Ronijan"
  app_created: "2020-05-23"
  app_version: "1.0.0"
  app_made_by: "Ronijan"
  app_made_by_url: "https://www.example.de"

  # dir for uploading files
  reference_dir: "%kernel.project_dir%/public/assets/img/ref"
  teams_dir: "%kernel.project_dir%/public/assets/img/team"
  testimonial_dir: "%kernel.project_dir%/public/assets/img/testimonial"
  avatar_dir: "%kernel.project_dir%/public/assets/uploads/avatar"
  article_dir: "%kernel.project_dir%/public/assets/uploads/article"
  admin_lte_dir: "%kernel.project_dir%/public/src/uploads/"

  # configs
  ALLOW_COMMAND: "on" # tests data fixtuers on/off
  ALLOW_RENDER_FAQ: "on" # frequently asked questions config on/off
  ALLOW_MODIFY_ADMIN_DETAILS: "on" # admin details modifications such as role ..
  SHOW_DUMMY_DATA_ON_BLOG: "on" # to show dummy data during develeopment
